@import "./base";
@import "./typography";

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10;
  }

  &__like-icon {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: $color-primary;
    font-size: 2.5rem;
    z-index: 20;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    width: 80%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    padding: 1.25rem;
    background-color: $color-secondary;
    z-index: 30;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;

    div {
      color: $color-primary;
      font-size: 2rem;
      height: 2.2rem;
      width: 2.2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
